VITE_API_KEY=AIzaSyA1xJdsJXBF7wb9XSE4bxECXQwwZjEu64
VITE_AUTH_DOMAIN=buholex-ab588.firebaseapp.com
VITE_PROJECT_ID=buholex-ab588
VITE_STORAGE_BUCKET=buholex-ab588.appspot.com
VITE_MESSAGING_SENDER_ID=608453552779
VITE_APP_ID=1:608453552779:web:8ca82b34b76bf7de5b428e
